{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/dashboard",          "destination": "/index.html" },
    { "source": "/dashboard/:path*",   "destination": "/index.html" },
    { "source": "/report",             "destination": "/index.html" },
    { "source": "/report/:path*",      "destination": "/index.html" },
    { "source": "/settings",           "destination": "/index.html" },
    { "source": "/settings/:path*",    "destination": "/index.html" },
    { "source": "/admin",              "destination": "/index.html" },
    { "source": "/admin/:path*",       "destination": "/index.html" },
    { "source": "/llms.txt",           "destination": "/api/page-generate?format=llms" },
    { "source": "/aisle/:childSlug",   "destination": "/api/page-get?slug=aisle/:childSlug" },
    { "source": "/:clientSlug/questions/:questionSlug", "destination": "/api/page-get?clientSlug=:clientSlug&questionSlug=:questionSlug" },
    { "source": "/:clientSlug/:promptSlug", "destination": "/api/page-get?slug=:clientSlug/:promptSlug" },
    { "source": "/:slug",              "destination": "/api/page-get?slug=:slug" },
    { "source": "/(.*)",               "destination": "/index.html" }
  ]
}
